# Akka.Persistence.Cassandra

./: .gitignore
src/: Akka.Persistence.Cassandra.sln  common.props
src/Akka.Persistence.Cassandra/: Akka.Persistence.Cassandra.csproj  CassandraMetricsRegistry.cs  CassandraPluginConfig.cs  ConfigSessionProvider.cs  EventWithMetadata.cs  ExtensionMethods.cs  PreparedStatementEnvelope.cs  SessionProvider.cs  reference.conf
src/Akka.Persistence.Cassandra.Tests/: Akka.Persistence.Cassandra.Tests.csproj  CassandraIntegrationSpec.cs  TestSetupHelpers.cs
src/Akka.Persistence.Cassandra/Journal/: CassandraJournal.cs  ICassandraStatements.cs  JournalEntry.cs
src/Akka.Persistence.Cassandra/Query/: AllPersistenceIdsPublisher.cs  CassandraReadJournal.cs  CassandraReadJournalConfig.cs  CassandraReadJournalProvider.cs  EventsByPersistenceIdStage.cs  EventsByTagStage.cs  ICassandraReadStatements.cs  QueryActorPublisher.cs  TagViewSequenceNumberScanner.cs
src/Akka.Persistence.Cassandra/Session/: CassandraSession.cs  CassandraSessionSettings.cs
src/Akka.Persistence.Cassandra/SessionManagement/: DefaultSessionManager.cs  SessionSettings.cs
src/Akka.Persistence.Cassandra/Snapshot/: CassandraSnapshotStore.cs
