<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Akka" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="1.3.9" />
      <PackageReference Include="Akka.TestKit" Version="1.3.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akka.Persistence.Cassandra">
      <HintPath>..\..\..\EverestCluster\Akka.Persistence.Cassandra\bin\Debug\netstandard2.0\Akka.Persistence.Cassandra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
