<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.5" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.5" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.1" />
  </ItemGroup>

</Project>
