<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.9" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="SessionManagement\" />
    <Folder Include="Snapshot\" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

</Project>
